\relax 
\bibcite{k-SAT paper}{1}
\bibcite{miniSAT}{2}
\bibcite{Sudoku database}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Interpretation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion, summary, future work}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
